spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://usxsgg3lnsspzhj0:DmDrmE0LJy3KSpmTmKpc@bxey4rdrqruwyadzhug4-mysql.services.clever-cloud.com:3306/bxey4rdrqruwyadzhug4
spring.datasource.username=usxsgg3lnsspzhj0
spring.datasource.password=DmDrmE0LJy3KSpmTmKpc
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
