spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ufeaoytvyq0lsf5x:pkCswkrcUhQ94DhyW82a@bmrz9wsum9ftoo6qlnit-mysql.services.clever-cloud.com:3306/bmrz9wsum9ftoo6qlnit
spring.datasource.username=ufeaoytvyq0lsf5x
spring.datasource.password=pkCswkrcUhQ94DhyW82a
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
